cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #a9b1d6
background #101419

color0 #142630
color8 #fff688
color1 #ff2320
color9 #d4312e
color2 #3aa5ff
color10 #8ff586
color3 #e9e75c
color11 #e9f06d
color4 #8ff586
color12 #3c7dd2
color5 #781aa0
color13 #8230a7
color6 #8ff586
color14 #6cbc67
color7 #ba45b1
color15 #8ff586

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a

